<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Силиконовые крышки</title>
<meta name="description" content="Силиконовые крышки разных размеров в количестве 6 шт.">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="block">
	<h1>Силиконовые крышки для посуды</h1>
	<p>Комплект 6шт. разных размеров</p>
	<div align="center" class="pics">
	<img src="img/0.jpg">
	</div>
	<div class="desc">
	<p>Крышки специально предназначенные для хранения продуктов в мисках, тарелках, кружках. Крышку можно легко надеть на дыню, или грейпфрут, например</p>
	</div>
	<div align="center" class="preim">
	<img src="img/1.jpg">
	<img src="img/2.jpg">
	<img src="img/3.jpg">
	</div
	<div class="order">
	<center>
	<form id="order-form" class="buy-order-form" action="scripts/order.php" method="post">
	<p class="price">2000 Тенге.</p>
	<p class="action">Оставьте свой заказ!</p>
	<p><input type="text" name="name" placeholder="Введите ваше имя" required=""></p>
	<p><input type="tel" name="phone" placeholder="Введите ваш телефон" required=""></p>
	<p><button class="buy">Заказать</button></p>
	</form>
	</center>
	</div>
</div>
</body>
</html>